{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run PIKANs train",
            "type": "python",
            "request": "launch",
            "module": "pikan.train",
            "justMyCode": false,
            "args": []
        }
    ]
}
